# RemoteSilencer

./: .gitignore  README.md  auth.constants
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/junkcode/remotesilencer/: BroadcastReceiver.java  CommonUtilities.java  CustomIntentService.java  DatabaseHelper.java  DeviceManager.java  MainActivity.java  ServerCommunicator.java  SilencerWidget.java  WidgetConfig.java
app/src/main/res/layout/: activity_main.xml  device_acces_line.xml  device_line.xml  message.xml  widget_config.xml  widget_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  shadow_style.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: widget.xml
